*{
  box-sizing: border-box;
  font-family: arial;
}
html,body{
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  overflow-x: hidden;
}


span{
  font-size: 2vh;
}

#map{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
.legenda{
  position: absolute;
  height: auto;
  width: auto;
  z-index: 3;
  bottom:0;
  left: 32%;  
}
/*#C66868*/
#sidebar{
  height: 100%;
  box-sizing: border-box;
  width: 0px;
  background-color: white;
  position: absolute;
  right: 0;
  z-index: 2;
  overflow-y: auto;
  -webkit-box-shadow: -5px 13px 24px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: -5px 13px 24px -9px rgba(0,0,0,0.75);
  box-shadow: -5px 13px 24px -9px rgba(0,0,0,0.75);
  }
  #search{
  height: 10%;
  width: 100%;
  background-color: #C66868;
  box-sizing: border-box;
  overflow: hidden;
}
.boxsearch{
  margin: 16px 0px 0px 20px;
  width: 90%;
  height: 50%;
  background-color: white;
}
.search{
  border:0px;
  font-size: 80%;
  height: 100%;
  width: 100%;
  padding-left: 10px;
  border-right: 2px solid;
  border-color:#C66868;
}
form{
  height: 100%;
  width: 85%;

}
.photo{
  height: 30%;
  width: 100%;
  box-sizing: border-box;
  position: relative;
}
.photo > img{
  position: absolute;
  z-index: 0;
}
.jumlah{
  width: 100%;
  height: 20%;
  background-color: black;
  opacity: 0.4;
  position: absolute;
  z-index: 1;
  bottom: 0px;
  font-size: 18px;
  float: right;
}
.jumlah > *{
  float: right;
  margin-right: 15px;
  margin-top: 8px;
}
.jumlah > span{
  margin-top: 10px;
  color: white;
}



.sicon{
}
li{
  list-style: none;
  display: table-row;
  width: 100%;
  height: auto;
}

.logo{
  width: 12%;
  height: auto;
  position: absolute;
  z-index: 2;
  top: 20px;
  left: 20px;
}
.clr{
  color: #C66868;
  float: left;
}

.one{
  padding: 10px 10px 0px 0px;
  text-align: right;
  margin-right: 10px;
  font-size: 1vw;
  float: right;
}

.info{
overflow-x: hidden;
}
hr{
  border: 0.5;
  border-color: #C66868;
  float: right;
  margin-right: 20px;
  width: 85%;
  margin-bottom: 15px;
  margin-top: 15px;
}
.infonya{
  float: left;
  margin: 5px;
  overflow-x: hidden;

}

li > img,span{
  float: left;
  margin-left: 25px;
}
.infotambahan{
  height: auto;
  width: 100%;
  text-align: justify;
  padding-left: 25px;
  padding-right: 15px;

}
footer{
  width: 100%;
  height: auto;
  background-color: #C66868;
  color: white;
  padding: 18px;
  float: left;
}
.clear{
  height: 60px;
  float: left;
  width: 100%;
}
#hideit{
  width:3.5%;
  height: 5%;
  position: absolute;
  z-index: 3;
  top:5%;
  right: 25%;
  cursor: pointer;
  visibility: hidden;
}
#showit{
  width:3.5%;
  height: 5%;
  position: absolute;
  z-index: 3;
  top:5%;
  right: 0px;
  cursor: pointer;
}
