 .navbar a{
 text-decoration:none;
 }
.navbar a{
 	text-decoration:none;
 }
 #table-user table,th,td{
 	border-bottom:1px white solid;
 	border-collapse: collapse;
 }
 
 #table-user{
 	width:800px;
 	float:left;
 	height:auto;
 	margin-top:20px;
 }
 #judul{
 	margin-top:100px;
 }
 #table-user,#judul{
 	margin-left:80px;
 } 
 
 #table-user th{
 	background-color: #562312;
 	color:white;
 }
 
 #table-user 
{
 	text-align: left;
 }
 
 #table-user .kol{
 	width:200px;
 }
 #table-user .kolom{
 	width:130px;
 }
 
.report{
	width:320px;
	background-color:white;
	float:left;
	margin-top:20px;
	height:400px;
	overflow:auto;
	color:#000000;
}

.link{
	text-decoration:none;
	color:#000000;
}



.box-report{
	width:100%;
	height:70px;
	border-bottom:1px #E9EAED solid ;
	position:relative;
	box-sizing: border-box;
	margin-top:10px;
}

.box-report .pp-user,.pesan{
	float:left;
	
}
.pp-user{
	height:70px;
	width:70px;
	
}
.pp-user .foto-ppnya{
	border-radius: 100%;
	margin-left:5px;
}
.pesan{
	height: 70px;
	width:230px;
	font-size:15px;
	word-wrap: break-word;
}
.pesan span{
	display: table-row;
}

.box-besar{
	float:left;
	margin-top:110px;
	margin-left:80px;
	margin-right:50px;
	
}

#report-box{
	width:750px;
	height:300px;
	background-color:white;
	
}
.user-pesan{
	width:100px;
	height:50px;
	float:left;
	margin-top:25px;
	margin-left:10px;
}
.pesannya{
	
	width:500px;
	box-sizing:border-box;
	word-wrap:break-word;
	padding-left:110px;
	margin-bottom:50px;
	margin-top:10px;
	height: auto;
	
}
.boxx{
	width:100%;
	float:left;
}

.form-balas{
	float:left;
	width:750px;
	background-color:white;
	margin-top:10px;
	box-sizing: border-box;
	padding-left:80px;
	margin-bottom:50px;
}

.form-balas textarea{
	background-color: #E9EAED;
}

.form-balas input[value="Reply"]{
	background-color:#008CC9;
	border: 2px;
	color:white;
	height:30px;
	width:50px;
	float:right;
	margin-right:90px;
	margin-top:10px;
	margin-bottom:20px;
}