FONTLOG for the Offside fonts

This file provides detailed information on the Offside Font Software.

This information should be distributed along with the Offside fonts
and any derivative works.

Basic Font Information

The main feature of Offside is its simple structure and monoline stroke. It is
modern, slightly condensed, with large counters to achieve excellent
readability on the web, even in small sizes. Its design details make it also
suitable for writing headlines or signage with great clarity and prestige.

To contribute to the project contact Eduardo Tunni at edu@tipo.net.ar

ChangeLog

2012-10-25 (Eduardo Tunni) Offside v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Eduardo Tunni
E: edu@tipo.net.ar
W: http://www.tipo.net.ar
D: Designer and Mastering